#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
        tmo: thumb_momentary {
            compatible = "zmk,behavior-hold-tap";
            label = "TMO";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_DEL";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };
        lingerq: linger_q {
            compatible = "zmk,behavior-hold-tap";
            label = "LINGERQ";
            bindings = <&kp>, <&qu>;
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
        };
    };
    keymap {
        compatible = "zmk,keymap";
        baz {
            bindings = 
&kp F1            &kp F2      &kp F3      &kp F4       &kp F5        &kp F6                &kp F7     &kp F8       &kp F9       &kp F10     &kp F11     &kp F12
&kp INS           &kp F       &kp B       &kp K        &kp L         &kp J                 &kp EQUAL  &kp W        &mo 3        &kp SLASH   &kp DOT     &kp PG_UP
&kp K_PLAY_PAUSE  &hm LGUI S  &hm LALT N  &hm LCTRL T  &hm LSHIFT H  &kp V                 &kp G      &hm RSHFT C  &hm RCTRL A  &hm RALT E  &hm RGUI I  &kp SQT
&kp PRINTSCREEN   &kp X       &kp P       &kp D        &kp M         &lingerq Q 0          &kp Z      &kp Y        &kp O        &kp U       &kp COMMA   &kp PG_DN
                                          &mo 2        &kp R         &bspc_del DEL BSPC    &mo 1      &kp SPACE
                                                       &mkp MB1      &mkp MB2              &kp ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_AC_PAN_RIGHT C_AC_PAN_LEFT>;
        };
        sym {
            bindings = 
&trans  &trans    &trans    &trans    &trans    &trans       &trans     &trans     &trans             &trans     &trans     &trans
&trans  &trans    &trans    &trans    &trans    &trans       &kp TILDE  &kp GRAVE  &kp DOUBLE_QUOTES  &kp BSLH   &kp COLON  &trans
&trans  &kp LBRC  &kp LPAR  &kp RPAR  &kp RBRC  &kp UNDER    &kp PIPE   &kp QMARK  &kp EXCL           &kp EQUAL  &kp AMPS   &trans
&trans  &kp LBKT  &kp LT    &kp GT    &kp RBKT  &kp CARET    &kp DLLR   &kp HASH   &kp AT             &kp PRCNT  &kp SEMI   &trans
                            &trans    &trans    &trans       &trans     &trans
                                      &trans    &trans       &trans
            >;
        };
        num {
            bindings = 
&trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans  &trans  &trans     &trans
&trans  &trans  &kp HOME  &kp UP    &kp END    &trans     &kp STAR   &kp N7  &kp N8  &kp N9  &kp PLUS   &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &kp SLASH  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans
&trans  &trans  &trans    &trans    &trans     &trans     &kp DOT    &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                          &trans    &trans     &kp DEL    &trans     &kp N0
                                    &trans     &trans     &trans
            >;
        };
        scroll {
            bindings = 
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };
    };
};
